I"X<p>This post will go over how this website’s workflow<br />
The workflow for the website is fairly simple<br />
There are two repos <code class="language-plaintext highlighter-rouge">dev</code> and <code class="language-plaintext highlighter-rouge">prod</code> <br />
GitHub Actions is setup on the <code class="language-plaintext highlighter-rouge">dev</code> repository so when there are changes it would push to production at 12:00AM PDT</p>

<p><img src="../images/website-workflow.jpg" alt="workflow" />
Below is an example code on how this is done:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Sync changes to prod</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">schedule</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">cron</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0</span><span class="nv"> </span><span class="s">7</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*'</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">sync</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">env</span><span class="pi">:</span>
      <span class="na">DEV_REPO</span><span class="pi">:</span> <span class="s2">"</span><span class="s">dev.zoofytech.github.io"</span>
      <span class="na">PROD_REPO</span><span class="pi">:</span> <span class="s2">"</span><span class="s">zoofytech.github.io"</span>
      <span class="na">USERNAME</span><span class="pi">:</span> <span class="s2">"</span><span class="s">zoofytech"</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout repository</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">repository</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">token</span><span class="pi">:</span> <span class="s">$</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Check for changes</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">if ! git diff --exit-code HEAD HEAD~1; then</span>
          <span class="s">echo "There have been no changes..exiting"</span>
          <span class="s">exit 0</span>
        <span class="s">fi</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Push changes to prod repository</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">git remote add  https://x-access-token:$@github.com/$/.git</span>
        <span class="s">git diff --name-only HEAD HEAD~1 | xargs -I{} git push  HEAD:{} -f</span>
        <span class="s">git log -1 --pretty=%B &gt; commit-message.txt</span>
        <span class="s">git commit --amend -F commit-message.txt</span>
</code></pre></div></div>
:ET